""" Map leader to space ---------------------
let mapleader=" "

""" Plugins  --------------------------------
set surround
set multiple-cursors
set commentary
set argtextobj
set easymotion
set textobj-entire
set ReplaceWithRegister

""" Plugin settings -------------------------
let g:argtextobj_pairs="[:],(:),<:>"

""" Common settings -------------------------
set showmode
set so=5
set incsearch
set nu

""" Idea specific settings ------------------
set ideajoin
set ideastatusicon=gray
set idearefactormode=keep

""" Mappings --------------------------------
inoremap jk <ESC>
vnoremap jk <ESC>
nnoremap <A-v> <C-v>
map <leader>f <Plug>(easymotion-s)
map <leader>e <Plug>(easymotion-f)

map <leader>d <Action>(Debug)
map <leader>u <Action>(Run)
map <leader>r <Action>(RenameElement)
map <leader>c <Action>(Stop)
map <leader>z <Action>(ToggleDistractionFreeMode)

map <leader>s <Action>(SelectInProjectView)
map <leader>a <Action>(Annotate)
map <leader>h <Action>(Vcs.ShowTabbedFileHistory)
map <S-Space> <Action>(GotoNextError)

map <leader>b <Action>(ToggleLineBreakpoint)
map <leader>o <Action>(FileStructurePopup)
map <leader>fc <Action>(ReformatCode)
map <leader>w <Action>(CloseContent)
map <A-k> <Action>(MoveLineUp)
map <A-j> <Action>(MoveLineDown)
map <leader>q <Action>(QuickJavaDoc)
map <leader>rc <Action>(ChooseRunConfiguration)
map <leader>ed <Action>(ShowErrorDescription)
map <leader>sf <Action>(SelectInProjectView)
